<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="fraction.c">
		<category name="Window">
			<property name="Left" type="integer">-9</property>
			<property name="Top" type="integer">-38</property>
			<property name="Right" type="integer">699</property>
			<property name="Bottom" type="integer">675</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">357</property>
			<property name="Bottom" type="integer">499</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
